# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[touchpadIndicator]
interval=once
signal=12

[keyindicator]
instance=CAPS
interval=once
signal=11

[keyindicator]
instance=NUM
interval=once
signal=11

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#instance=/mnt/data
interval=30


# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[temperature]
label=
interval=2

[cpu_usage]
label=
interval=2

[memory]
label= 
command=/usr/share/i3blocks/memory
interval=2

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=
command=/usr/share/i3blocks/battery
interval=30

# Colombian Date Time
#
[time]
command=/home/morti/scripts/colombianTime
interval=30

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M';
interval=30






